<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipTheZone</title>
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#"><img width="85px" src="images/logo.png" alt="FlipTheZone"></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                
                <ul class="primary-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a  id="pro" href="products.html">Gift Cards </a></li>
                   
                </ul>

               
            </nav>
        </div>
    </div>

    <div class="finalcard">
    <img height="160px" src="product-images/paytm.jpg" alt="paytm">
     <img  height="240px" src="images/how.png" alt="How it works">

</div>
         
       
         <div  class="option" >
            <label for="cars">Choose Cryptocurrency:</label>
<select name="cars" id="cars">
  <option value="volvo">Bitcoin</option>
  <option value="saab">Dogecoin</option>
  <option value="mercedes">Litecoin</option>
  <option value="audi">Monero(XMR)</option>
  <option value="volvo">Litecoin</option>
  <option value="volvo">Ripple</option>
  <option value="saab">Binance Coin (BNB)</option>
  <option value="mercedes">Tron</option>
  <option value="audi">Bitcoin Cash</option>
  <option value="audi">Ethereum</option>
  <option value="audi">Cardano</option>
  <option value="audi">Stellar</option>
 

</select>
        </div>      
        
        <div  class="option" >
            <label for="cars">Amount(INR ₹):</label>
<select name="cars" id="cars">
  <option value="volvo">25</option>
  <option value="saab">50</option>
  <option value="mercedes">100</option>
  <option value="mercedes">200</option>
  <option value="mercedes">250</option>
  <option value="mercedes">300</option>

  <option value="audi">500</option>
  <option value="volvo">1000</option>
  <option value="volvo">2000</option>
 
 

</select>
        </div> 
        
        <div  class="option" >
            <label for="cars">No. Of Cards:</label>
<select name="cars" id="cars">
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="audi">3</option>

</select>
        </div>    

        <div class="buynow">
        <a class="buynow" href="https://tawk.to/chat/608adb425eb20e09cf37d7be/1f4f6gvr2"> <strong>BUY NOW</strong> </a>
    </div>

    <p class="description"> <strong>Paytm (पेटीएम), India's #1 Payment App, trusted by 45 Crore+ Indians. Download Paytm app for bank to bank money transfer via BHIM UPI & instantly pay</strong></p>
   <div class="all">
<img class="mobile-crypto" height="200vw" src="images/all-crypto.png" alt="Supported cryptocurrency">
</div>
</body>
</html>