<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipTheZone</title>
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#"><img width="85px" src="images/logo.png" alt="FlipTheZone"></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                
                <ul class="primary-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a href="#">Products</a></li>
                    <li ><a href="contact.html">Contact</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Help Us</a></li>
                    <li class="go-premium-cta"><a href="#">Android APP</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="top-heading">
        <h3 class="top-heading">Top Selling Smartphones</h3>
    </div>

    <a target='_blank' href='https://www.banggood.com/marketing-Outdoor-Auto-and-Motor-Gadgets-Festival/tid-24566.html?utmid=17991&bid=55975&utm_design=153&p=J8140459379568202104&custlinkid=1533937'><img src='https://img.staticbg.com/deals/affiliate_member_banner_new/202104/12/20210412042245_712.jpg' alt='' ></a>


        <div class="gallery">
            <div class="content">
                <img width="60px" height="100px" src="product-images/p1.jpeg">
                <h3 class="pr-heading">APPLE iPhone 11</h3>
                <p class="pr-description">(White, 128 GB )(15.5 cm diagonal)
                   ...</p>
                <h6 class="pr-price">₹ 59,900</h6>
                <a target="_blank" href="https://amzn.to/3dif7l6">Amazon</a>
                <br>
                <h6 class="pr-price">₹56,999</h6>
                <a target="_blank" href="https://www.flipkart.com/apple-iphone-11-white-128-gb/p/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUNRXSN&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_8&otracker=search&otracker1=search&fm=SEARCH&iid=b8c7888b-a96e-4560-a4a4-6b984790f152.MOBFWQ6B7KKRXDDS.SEARCH&ppt=pp&ppn=pp&ssid=d128vzykao0000001618388896362&qH=f6cdfdaa9f3c23f3">Flipkart</a>
              </div>
              
            <!--Product-2-->
            <div class="content">
                <img width="60px" height="100px" src="product-images/p2.jpg">
                <h3 class="pr-heading">REDMI Note 9 Pro Max</h3>
                <p class="pr-description"> (Interstellar Black, 64GB,6GB RAM)</p>
                <h6 class="pr-price">₹ 14,999</h6>
                <a target="_blank" href="https://amzn.to/3gcM3gS">Amazon</a>
                <br>
                <h6 class="pr-price">₹17,489</h6>
                <a target="_blank" href="https://www.flipkart.com/redmi-note-9-pro-max-interstellar-black-64-gb/p/itmdff47f4b2907b?pid=MOBFUFTCKCPHZTQX&lid=LSTMOBFUFTCKCPHZTQXVQE6WY&marketplace=FLIPKART&q=Redmi+note+9+pro+max+4gb&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=SEARCH&iid=94da40d7-8bea-4804-aa8b-35d80f9b5e87.MOBFUFTCKCPHZTQX.SEARCH&ppt=sp&ppn=sp&ssid=a5omiz5o800000001618389395891&qH=45a9481e01c2f47c">Flipkart</a>
              </div>


               <!--Product-2-->
            <div class="content">
                <img width="60px" height="100px" src="product-images/p3.jpg">
                <h3 class="pr-heading">ViVO S1 Pro</h3>
                <p class="pr-description">(Dreamy White, 128 GB)  (8 GB RAM)</p>
                <h6 class="pr-price"> ₹ 18,590</h6>
                <a target="_blank" href="https://amzn.to/3shpnOT">Amazon</a>
                <br>
                <h6 class="pr-price">₹18,990</h6>
                <a target="_blank" href="https://www.flipkart.com/vivo-s1-pro-dreamy-white-128-gb/p/itm60bf6c78dfe9a?pid=MOBFNENDE9G2EDSH&lid=LSTMOBFNENDE9G2EDSHWHIXD2&marketplace=FLIPKART&q=Vivo+S1+pro&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=9dc3803f-6d60-41a5-befa-e4a83626e44e.MOBFNENDE9G2EDSH.SEARCH&ppt=pp&ppn=pp&ssid=54ujgil4ow0000001618389727402&qH=21e06fba27f452e6">Flipkart</a>
              </div>
              

               <!--Product-3-->
            <div class="content">
                <img width="60px" height="100px" src="product-images/p4.jpg">
                <h3 class="pr-heading">Vivo Y31</h3>
                <p class="pr-description"> (Racing Black, 128 GB)  (6 GB RAM)</p>
                <h6 class="pr-price">₹ 16,490</h6>
                <a target="_blank" href="https://amzn.to/3thqPSX">Amazon</a>
                <br>
                <h6 class="pr-price">₹16,490</h6>
                <a target="_blank" href="https://www.flipkart.com/vivo-y31-racing-black-128-gb/p/itm4d669e9668d87?pid=MOBFZA9XDBXJYQTU&lid=LSTMOBFZA9XDBXJYQTUNSUYVM&marketplace=FLIPKART&q=vivo+y31+black&store=tyy%2F4io&srno=s_1_4&otracker=search&otracker1=search&fm=SEARCH&iid=4521eb0b-0239-4dec-9f20-7246071e4721.MOBFZA9XDBXJYQTU.SEARCH&ppt=sp&ppn=sp&ssid=qpm1gzhftc0000001618390264002&qH=7aa323aac2e03de0">Flipkart</a>
              </div>
              
               <!--Product-4-->
            <div class="content">
                <img width="60px" height="100px" src="product-images/p5.jpg">
                <h3 class="pr-heading">realme 8 Pro</h3>
                <p class="pr-description">(Infinite Blue, 128 GB) (6 GB RAM)</p>
                <h6 class="pr-price">₹ 18,829</h6>
                <a target="" href="https://amzn.to/3e5QrMd">Amazon</a>
                <br>
                <h6 class="pr-price">₹19,999</h6>
                <a target="_blank" href="https://www.flipkart.com/realme-8-pro-infinite-blue-128-gb/p/itmaa9c73f5a987c?pid=MOBGYV98YPZ5R9BG&lid=LSTMOBGYV98YPZ5R9BGDIBCPR&marketplace=FLIPKART&q=realme+8+pro&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=397deff0-44ad-46ea-8f12-dbbb665eda21.MOBGYV98YPZ5R9BG.SEARCH&ppt=pp&ppn=pp&ssid=dornc9yngw0000001618390532360&qH=6227e733eed05f4d">Flipkart</a>
              </div>



               <!--Product-5-->
            <div class="content">
                <img width="60px" height="100px" src="product-images/p6.jpg">
                <h3 class="pr-heading">REDMI 9i</h3>
                <p class="pr-description">(Midnight Black, 64 GB)  (4 GB RAM)</p>
                <h6 class="pr-price">₹8,975</h6>
                <a target="_blank" href="https://amzn.to/3tlsE11">Amazon</a>
                <br>
                <h6 class="pr-price">₹7,999</h6>
                <a target="_blank" href="https://www.flipkart.com/redmi-9i-midnight-black-64-gb/p/itm15c585b87d780?pid=MOBFV8RYKWQ3HACE&lid=LSTMOBFV8RYKWQ3HACEURJID6&marketplace=FLIPKART&q=redmi+9i+midnight+black&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&fm=SEARCH&iid=61be9c43-41ce-4dc2-a7a5-918def833d4b.MOBFV8RYKWQ3HACE.SEARCH&ppt=sp&ppn=sp&ssid=svw6zzijfk0000001618390777243&qH=2732f4451515917c">Flipkart</a>
              </div>




               <!--Product-6-->
            <div class="content">
                <img width="60px" height="100px" src="product-images/p7.jpg">
                <h3 class="pr-heading">Redmi 9 </h3>
                <p class="pr-description">(Sky Blue, 64 GB)  (4 GB RAM)</p>
                <h6 class="pr-price">₹8,799</h6>
                <a target="_blank" href="https://amzn.to/3wPcGP3">Amazon</a>
                <br>
                <h6 class="pr-price">₹8,9741</h6>
                <a target="_blank"  href="https://www.flipkart.com/redmi-9-sky-blue-64-gb/p/itm4fb151383983b?pid=MOBFV5FPUS8UHG9H&lid=LSTMOBFV5FPUS8UHG9H5KN7BI&marketplace=FLIPKART&q=redmi+9&store=tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=SEARCH&iid=a6d77775-1b3a-41ff-951a-ddce4797ee08.MOBFV5FPUS8UHG9H.SEARCH&ppt=pp&ppn=pp&ssid=7702dk1zog0000001618390957113&qH=adda90713dd7793f">Flipkart</a>
              </div>

         </div>
            
  

<!--FOOTER-->


<footer class="footer-distributed">

    <div class="footer-left">
  <img width="150px" src="images/logo.png">
        

        <p class="footer-links">
            <a href="index.html">Home</a>
            |
            <a href="#">Blog</a>
            |
            
            |
            <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 FlipTheZone</p>
    </div>

    <div class="footer-center">
      <!--  <div>
            <i class="fa fa-map-marker"></i>
              <p><span>309 - Rupa Solitaire,
                 Bldg. No. A - 1, Sector - 1</span>
                Mahape, Navi Mumbai - 400710</p>
        </div>
        -->

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 8700209857</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="https://mail.google.com/mail/u/0/">flipthezone@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
           FlipTheZone Just Compare Prize of different ecommerce websites</p>
        
    </div>
</footer>

<!--FOOTER-->



         <!--JavaScript-->
    <script>

        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })



    </script>



</body>
</html>